#Minecraft server properties
#Mon Mar 18 01:35:07 GMT 2024
spawn-protection=16
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=localhost
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=4
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=2318008
use-native-transport=false
motd=created by royalxvirus
enable-rcon=false
